# robot-store

robot-store-backend/: pom.xml
robot-store-backend/src/main/java/net/agilepartner/store/robot/backend/: RobotStoreBackendApplication.java
robot-store-backend/src/main/java/net/agilepartner/store/robot/backend/Exception/: IdNotFoundException.java  InvalidRobot.java  package-info.java
robot-store-backend/src/main/java/net/agilepartner/store/robot/backend/configuration/: JpaConfiguration.java  package-info.java
robot-store-backend/src/main/java/net/agilepartner/store/robot/backend/controller/: StoreController.java  package-info.java
robot-store-backend/src/main/java/net/agilepartner/store/robot/backend/model/: Robot.java  package-info.java
robot-store-backend/src/main/java/net/agilepartner/store/robot/backend/repository/: IStoreDao.java  package-info.java
robot-store-backend/src/main/java/net/agilepartner/store/robot/backend/service/: IRobotStoreService.java  package-info.java
robot-store-backend/src/main/java/net/agilepartner/store/robot/backend/service/impl/: RobotStoreServiceImpl.java  package-info.java
robot-store-backend/src/main/resources/: application.yml  data.sql
robot-store-backend/src/test/java/net/agilepartner/store/robot/backend/: RobotStoreBackendApplicationTests.java
robot-store-backend/src/test/java/net/agilepartner/store/robot/backend/service/: RobotStoreServiceTest.java
robot-store-frontend/: README.md  package.json
robot-store-frontend/e2e/: app.e2e-spec.ts
robot-store-frontend/src/: index.html
robot-store-frontend/src/app/: app.module.ts  robot.service.ts  robot.ts
robot-store-frontend/src/app/app-routing/: app-routing.module.ts
robot-store-frontend/src/app/robot-creation/: robot-creation.component.html  robot-creation.component.ts
robot-store-frontend/src/app/robot-detail/: robot-detail.component.html  robot-detail.component.ts
robot-store-frontend/src/app/robot-list/: robot-list.component.html  robot-list.component.ts
robot-store-frontend/src/app/robot-store/: robot-store.component.html  robot-store.component.spec.ts  robot-store.component.ts
